<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#772c2c2c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tab_background_selector"
                android:contentDescription="hu"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@id/icon"
                android:scaleType="centerCrop"
                android:src="@drawable/stub3" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/icon"
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:singleLine="true"
                android:text="thfghdfbvb bvb bvb bv bcvb g"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/icon"
                android:layout_alignLeft="@+id/name"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/name"
                android:layout_marginBottom="7dp"
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="TextView"
                android:typeface="serif" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
